<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <title>Surf</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  nav {
    position: top;
    top: 0px;
    -webkit-app-region: drag;
  }

  .title {
    width: 100%;
    height: 30px;
    background-color: #35383d;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 3px;
  }

  .search {
    margin-left: 20%;
    width: 100%;
    height: auto;
    margin-right: 80px;
    display: flex;
    justify-content: center;
  }

  .search input {
    width: 100%;
    -webkit-app-region: no-drag;
    height: 28px;
    margin-right: 5px;
  }

  .search img {
    -webkit-app-region: no-drag;
    align-self: center;
    margin-left: 5px;
  }

  .buttons {
    -webkit-app-region: no-drag;
    width: auto;
    align-self: auto;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
  }

  .window-control {
    transition: 750ms;
  }

  .window-control:hover {
    opacity: 0.5;


  }

  .tabs-selector {
    position: fixed;
    top: 30px;
    display: flex;
    background-color: #35383d;
    justify-content: space-between;
    width: 100%;
    height: 24px;
  }

  .indi_tab {
    width: 100%;
    height: 24px;
    background-color: #4c4f55;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    align-items: center;
  }

  .tabs-selector div p {
    margin-right: 5px;
    align-self: flex-start;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .indi_tab div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .close_btn {
    margin-top: .3rem;
    transition: 750ms;
  }

  .close_btn:hover {
    margin-top: .3rem;
    opacity: 50%;
  }

  .add_btn {
    transition: 750ms;
  }

  .add_btn:hover {
    opacity: 50%;
  }

  .tabs {
    display: inline;

  }

  .noselect {
    user-select: none;
  }
</style>


<body>
  <nav class="title">
    <div class="search">
      <input class="form-control" type="text" name="" id="url_bar" placeholder="">
      <img class="add_btn" onclick="newTab()" width="20px" height="20px" src="./icons8-plus-24.png" alt="" srcset="">
    </div>
    <div class="buttons">
      <span> <img class='window-control' onclick="max()" height="16px" width="16px"
          src="./icons8-macos-full-screen-30.png" alt="" srcset=""> </span>
      <span> <img class='window-control' onclick="min()" height="16px" width="16px" src="./icons8-macos-minimize-30.png"
          alt="" srcset=""> </span>
      <span> <img class='window-control' onclick="cl()" height="16px" width="16px" src="./icons8-macos-close-30.png"
          alt="" srcset=""> </span>
    </div>
  </nav>
  <div class="bar">
    <div id="selector" class="tabs-selector">
    </div>
  </div>
  <div id="tabs" class="tabs">
  </div>
</body>

<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script src="./script.js"></script>

<script>

  const getWindow = () => remote.BrowserWindow.getFocusedWindow();

  const max = () => {
    const window = getWindow();
    window.isMaximized() ? window.unmaximize() : window.maximize();
  }
  const min = () => {
    getWindow().minimize();
  }
  const cl = () => {
    getWindow().close();
  }



</script>

<script>
  const newTab = () => {
    createTabs('https://www.google.com', processTabs);
  }
</script>

<script>

  const createTabs = (url, callback) => {
    const tabs = id('tabs');
    const selector = id('selector');
    tabs.innerHTML += `<webview class='wv' id='tabs_${TAB_COUNT}' src="${url}" style="display: inline-flex !important; position: fixed; top: 54px;width: 100%;height: 100%;"></webview>
`;
    selector.innerHTML += `<div  class='indi_tab' id='selector_${TAB_COUNT}'><div onclick='surfaceTab(${TAB_COUNT})'><p class='noselect'></p></div><img class='close_btn' height='10px' width='10px' onclick='closeTab(${TAB_COUNT})' src='./close.png'></div>`;

    TAB_COUNT++;

    callback(TAB_COUNT - 1);


  }

  const processTabs = (number) => {
    const this_tab = id(`tabs_${number}`);
    const this_selector = id(`selector_${number}`);
    console.log(this_tab);
    this_tab.addEventListener('page-title-updated', (e) => {
      setTimeout(() => {
        this_selector.childNodes[0].childNodes[0].innerHTML = e.title;
        if (!MASTER_RECORD.includes(number)) {
          MASTER_RECORD.push(number);

        }
      }, 0);
      makeSearchBarCorrect(number);
    });

    this_tab.addEventListener('did-stop-loading', () => {
      const contextMenu = require('electron-context-menu');
      const webview = id(`tabs_${number}`);
      contextMenu({
        window: webview,
        showSaveImageAs: true,
        showSearchWithGoogle: true,
        showInspectElement: true,
        prepend: (params, actions, browserWindow) => [

          {
            label: 'On new tab',

            click: () => {
              console.log(actions);
              const everything_down_to_one = JSON.parse(JSON.stringify(actions))['linkURL'];
              createTabs(everything_down_to_one, processTabs);
            }
          }
        ],
      });

    });

  }

  const closeTab = (number) => {
    console.log(number);
    const this_tab = id(`tabs_${number}`);
    const this_selector = id(`selector_${number}`);
    this_tab.remove();
    this_selector.remove();
    const index = MASTER_RECORD.indexOf(number);
    if (index > -1) {
      MASTER_RECORD.splice(index, 1);
    }

    surfaceTab(MASTER_RECORD[0], true);

  }

  const surfaceTab = (number, fakibajiFix) => {
    console.trace('aaa');
    if (fakibajiFix) number = 0;
    let idwillbe = `tabs_${number}`
    const current_tabs = id('tabs').childNodes;
    current_tabs.forEach(element => {
      if (element.tagName === 'WEBVIEW' && element.id != idwillbe) {
        element.style = 'display: inline-flex !important;flex: 0 1; position: fixed; top: 54px;height: 0px !important; width: 0px !important';
      } else if (element.tagName === 'WEBVIEW') {
        element.style = 'display: inline-flex !important; position: fixed; top: 54px;height: 100% !important; width: 100% !important';
      }
    });
    console.log(number);
    if (fakibajiFix) makeSearchBarCorrect(0);
    else makeSearchBarCorrect(number);

    const webview = id(`tabs_${number}`);
    contextMenu({
      window: webview,
      showSaveImageAs: true,
      showSearchWithGoogle: true,
      showInspectElement: true,

      prepend: (params, actions, browserWindow) => [
        {
          label: 'On new tab',

          click: () => {
            console.log(actions);
            const everything_down_to_one = JSON.parse(JSON.stringify(actions))['linkURL'];
            createTabs(everything_down_to_one, processTabs);

          }
        }
      ],
    });

  }

  const makeSearchBarCorrect = (number) => {
    console.log(number);
    let curr_tab_src = id(`tabs_${number}`).src;
    id('url_bar').value = curr_tab_src;
  }

  createTabs('https://google.com', processTabs);
</script>

<script>
  const input = id('url_bar');
  input.addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      url_process(input.value);
    }
  });

  //from sov
  function isUrlValid(userInput) {
    var res = userInput.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
    if (res == null)
      return false;
    else
      return true;
  }

  const url_process = (url) => {
    if (isUrlValid(url)) {
      createTabs(url, processTabs);
    } else {
      createTabs(`https://www.google.com/search?q=${url}`, processTabs);
    }
  }
</script>

<!-- For IPC testing -->
<!-- 
<script>
  function send_data(data) {
    ipcRenderer.send('test', data)
  }

  ipcRenderer.on('test', (e, args) => {
    console.log('got it!');
  });
</script> -->

</html>